<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 50vh;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px 5px;
    background-color: lightgray;

}
.container>div{
    align-content: center;
    text-align: center;
}
.div1{
    grid-column: 1/4;
    background-color: orangered;
 
}
.div2{
    grid-column: 1/4;
    background-color: darkblue;
  
}
.div3{
    grid-column: 1/3;
    background-color: dodgerblue;
}
.div4{
    grid-row: 3/5;
    grid-column: 3;
    background-color: grey;
}
.div5{
    grid-column:1/3;
    background-color: yellow;
}
.div6{
    grid-column: 1/4;
    background-color: bisque;
}
/* .div1{
    border: 3px solid ;
    background-color: orangered;
}
.div2{
    border: 3px solid ;
    background-color: brown;   
}
.div3{
    border: 3px solid ;
    background-color: yellowgreen;  
}
.div4{
    border: 3px solid ;
    background-color: teal;     
}
.div5{
    border: 3px solid ;
    background-color: teal;  
}
.div6{
    border: 3px solid ;
    background-color: teal;  
} */
    </style>
</head>
<body>
   <!-- <div class="container">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>

   </div>  -->
   <br>
<br>
<br>
<br>
<div class="container">
    <div class="div1">Header</div>
    <div class="div2">Nav</div>
    <div class="div3">Section</div>
    <div class="div4">Aside</div>
    <div class="div5">Artical</div>
    <div class="div6">Footer</div>

</div>
</body>
</html>