<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
height:100vh;
background-color: lightskyblue;
        }
      
        .child1{
            grid-row: 1/4;
            background-color: green;

        }
        .child2{
            grid-column: 2/4;
            background-color: green;

        }
        
        .child6{
            grid-row: 2/4;
            grid-column: 4;
            background-color: green;

        }
        .child3,.child5,.child7{
            background-color: orangered;
        }
        .child4,.child8{
            background-color: yellow;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>

    
    
    </div>

</body>
</html>